{
  "name": "dropit-deliveriesAPI",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate": "node generate.js",
    "generate-sql": "node generate-sql.js",
    "start": "node --harmony index.js",
    "serve": "nodemon --harmony index.js"
  },
  "dependencies": {
    "@fastify/swagger": "^6.0.0",
    "axios": "^0.27.2",
    "fastify": "^4.0.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "config": "^3.3.7",
    "dotenv": "^16.0.1",
    "fastify-swagger": "^5.2.0",
    "swagger-js-codegen": "^1.13.0"
  }
}
